Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        5     0.00     0.00  baz
  0.00      0.00     0.00        2     0.00     0.00  bar
  0.00      0.00     0.00        1     0.00     0.00  foo

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/5           main [9]
                0.00    0.00       4/5           bar [2]
[1]      0.0    0.00    0.00       5         baz [1]
-----------------------------------------------
                0.00    0.00       1/2           foo [3]
                0.00    0.00       1/2           main [9]
[2]      0.0    0.00    0.00       2         bar [2]
                0.00    0.00       4/5           baz [1]
-----------------------------------------------
                0.00    0.00       1/1           main [9]
[3]      0.0    0.00    0.00       1         foo [3]
                0.00    0.00       1/2           bar [2]
-----------------------------------------------

Index by function name

   [2] bar                     [1] baz                     [3] foo
